# FlowWork

./: pom.xml
config/mybatis/: sqlMapperConfig.xml
config/spring/: springmvc.xml
src/main/java/com/ghz/flow/base/mapper/: ApplicationMapper.java  FormTemplateMapper.java  FormTemplateMapper.xml  RolerMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/ghz/flow/base/pojo/: Application.java  ApplicationExample.java  FlowBean.java  FormTemplate.java  FormTemplateExample.java  Leave.java  Roler.java  RolerExample.java  User.java  UserExample.java
src/main/java/com/ghz/flow/base/service/: AgainEmailService.java  DepartAssignee.java  EmailService.java  GeneralManagerAssignee.java  GeneralManagerService.java  HelpAssignee.java  HrAssignee.java  MessageCatch.java  WriterException.java
src/main/java/com/ghz/flow/base/service/impl/: FlowWorkServiceImpl.java
src/main/java/com/ghz/flow/base/util/: ApplicationStatus.java  DefiniCache.java  Page.java  PageUtil.java  Request.java  upFile.java
src/main/java/com/ghz/flow/controller/apply/: ApplicationController.java  ApproveController.java  FromTemplateController.java  ProcessDenifitionController.java
src/main/java/com/ghz/flow/controller/apply/leave/: LeaveController.java
src/main/java/com/ghz/flow/controller/base/: AttachmentController.java  CandidateOrparticipant.java  CommentController.java  SubTaskController.java
src/main/java/com/ghz/flow/controller/identity/: IdentityController.java
src/main/java/com/ghz/flow/controller/job/: EnginessDatabaseController.java  EnginessInfoContorller.java  JobController.java  ProcessDefiitionManageController.java  ProcessInstanceManagerController.java
src/main/java/com/ghz/flow/controller/login/: LoginController.java
src/main/java/com/ghz/flow/exception/: CustomException.java
src/main/java/com/ghz/flow/exceptionresolver/: WholeExceptionresolver.java
src/main/java/com/ghz/flow/interceptor/: HandlerInterceptor1.java
src/main/java/com/ghz/flow/log4j/: MyDailyRollingFileAppender.java
src/main/java/com/ghz/flow/model/: State.java
src/main/java/com/ghz/flow/service/: ApplicationService.java  ApproveService.java  FlowService.java  FromTemplateService.java  IProcessDefinitionService.java  LoginService.java  boundaryTimeService.java
src/main/java/com/ghz/flow/service/impl/: ApplicationServiceImpl.java  ApproveServiceImpl.java  FlowServiceImpl.java  FromTemplateServiceImpl.java  IProcessDefinitionServiceImpl.java  LoginServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/js/modules/main/: events.js  task-form.js
src/main/webapp/jsp/Approve/: approveUI.jsp
src/main/webapp/jsp/Base/: include-base-styles.jsp  meta.jsp  page.jsp
src/main/webapp/jsp/Flow_FormFlow/: approvedHistory.jsp  editAndResubmitUI.jsp  formTemplateList.jsp  myTaskList.jsp
src/main/webapp/jsp/form/leave/: start.jsp  task-form.jsp
src/main/webapp/jsp/form/leaveMail/: start.jsp  task-form.jsp
src/main/webapp/jsp/form/payment/: start.jsp
src/main/webapp/jsp/from_template/: editUI.jsp  list.jsp
src/main/webapp/jsp/home/: index.jsp  left.jsp
src/main/webapp/jsp/image/: image.jsp
src/main/webapp/jsp/processDefinitionView/: engine-info.jsp  process-list-view.jsp  processinstance-list.jsp  user-list.jsp
src/test/java/: serviceImp.java
