# log4j.rootLogger \u6839\u65E5\u5FD7\u5C5E\u6027\u8BBE\u7F6E\u7EA7\u522B:debug,\u5236\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730\u540D\u79F0\uFF1AconsoleLog\uFF0C\u6587\u4EF6\u7684\u8F93\u51FA\u5730\u5740 fileLog.
log4j.rootLogger=DEBUG, stdout,fileLog
# Console output...
# logger \u5B50\u65E5\u5FD7\u5C5E\u6027\u9879\uFF08\u65B0\uFF09\u53EA\u662F\u9488\u5BF9\u81EA\u5B9A\u4E49  log4j.logger.org.zq.core = info,error,coreInfo,coreError
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u8FD9\u91CC\u7531\u4E8E\u662F\u6D4B\u8BD5\uFF0C\u6240\u4EE5\u6CA1\u6709\u6BCF\u5929\u81EA\u5DF1\u7684\u65E5\u8BB0 \u6B63\u5F0F\u65F6 org.apache.log4j.DailyRollingFileAppender \uFF08\u6BCF\u5929\u4E00\u4E2A\u65E5\u8BB0\uFF09
log4j.appender.fileLog=org.apache.log4j.FileAppender
#\u5BF9\u5E94\u7684\u76EE\u5F55\u4E3A
# log4j.appender.A2.DatePattern=yyyyMMdd
log4j.appender.fileLog.File = E:/test_log/test_log.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
